{
  "permissions": {
    "allow": [
      "Bash(python3 .claude/skills/paper-pipeline/sync_pdf.py *)",
      "Bash(python3 .claude/skills/paper-pipeline/convert_pdf.py *)",
      "Bash(python3 .claude/skills/paper-pipeline/generate_note.py *)",
      "Bash(python3 .claude/skills/paper-pipeline/sync_pdf.py)",
      "Bash(python3 .claude/skills/paper-pipeline/convert_pdf.py)",
      "Bash(python3 .claude/skills/paper-pipeline/generate_note.py)",
      "Edit(/.claude/skills/paper-pipeline/**)",
      "Bash(python3 -c ' *)",
      "Bash(git rm *)",
      "Bash(cat /tmp/note_batch.log)",
      "Read(//tmp/**)",
      "Bash(rm .claude/skills/paper-pipeline/check_missing.py && echo \"deleted\")",
      "Bash(python3 .claude/skills/paper-pipeline/pipeline_status.py)",
      "Bash(python3 .claude/skills/paper-pipeline/add_doi.py camenisch1998group)",
      "Bash(python3 .claude/skills/paper-pipeline/add_doi.py kilian1992note)",
      "Bash(python3 .claude/skills/paper-pipeline/add_doi.py duan2024verifiable)",
      "Bash(python3 .claude/skills/paper-pipeline/add_doi.py graf2023auc)",
      "Bash(python3 .claude/skills/paper-pipeline/add_doi.py xie2024accountable)",
      "Bash(nohup python3 .claude/skills/paper-pipeline/fetch_pdf.py --all)",
      "Bash(echo \"PID: $!\")",
      "Bash(mkdir -p /home/swt/docs/papers/.claude/skills/paper-pipeline/pipeline)",
      "Bash(curl -s \"https://dblp.org/search/publ/api?q=Accountable-subgroup+multisignatures&format=json&h=5\")",
      "Bash(curl -sv \"https://dblp.org/search/publ/api?q=Accountable-subgroup+multisignatures&format=json&h=5\")",
      "Bash(curl -s --noproxy \"*\" \"https://dblp.org/search/publ/api?q=Accountable-subgroup+multisignatures&format=json&h=3\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); [print\\(h['info'].get\\('title'\\), '|', h['info'].get\\('ee'\\)\\) for h in d['result']['hits']['hit']]\")",
      "Bash(curl -sv --noproxy \"*\" \"https://dblp.org/search/publ/api?q=Accountable-subgroup+multisignatures&format=json&h=3\")",
      "Bash(curl -sv --noproxy \"*\" \"https://dblp.org/search/publ/api?q=Accountable-subgroup+multisignatures&h=3\")",
      "Bash(curl -sv --noproxy \"*\" \"https://dblp.org/\")",
      "Bash(curl -s --noproxy \"*\" \"https://dblp.org/search/publ/api?q=Accountable-subgroup+multisignatures&format=xml&h=3\")",
      "Bash(curl -sv --noproxy \"*\" \"https://dblp.uni-trier.de/search/publ/api?q=Accountable-subgroup+multisignatures&format=json&h=3\")",
      "Bash(curl -s --noproxy \"*\" \"https://dblp.org/search/publ/api?q=bulletproofs&format=json&h=3\")",
      "Bash(curl -s --noproxy \"*\" \"https://dblp.org/search/publ/api?q=nova+recursive+snark&format=json&h=3\")"
    ],
    "additionalDirectories": [
      "/home/swt/docs/papers/.claude/skills/paper-pipeline"
    ]
  }
}
